# neo4j-demo-mos

./: pom.xml
src/main/java/com/dolplay/demo/mos/: MainModule.java  MvcSetup.java
src/main/java/com/dolplay/demo/mos/domain/: Friend.java  User.java
src/main/java/com/dolplay/demo/mos/module/: UserModule.java
src/main/java/com/dolplay/demo/mos/service/: UserService.java
src/main/java/com/dolplay/demo/mos/util/: InitDatabase.java  Name.java  Neo4jDB.java  RefeRel.java  Rel.java  TraverserHelper.java
src/main/resources/: logback.xml  neo4j.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: friends_chain.jsp  friends_list.jsp  header.jsp
